<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jayachandra U</h1>
        <p>Software Developer</p>
        <p>Bengaluru,Karnataka</p>
        <p>Email:jayachandrau2004@gmail.com</p>
        <p>Phone:8123503273</p>
    </header>

    <section>
        <h2>Education</h2>
        <p>BCA - Dayananda Sagar University</p>
        <p>Current CGPA: 9.51</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Library Management System</li>
            <li>Calculator</li>
            <li>Attendance using Facial Recognition</li>
            <li>AI Shopping System</li>
        </ul>
    </section>

    <section>
        <h2>Tech Skills</h2>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>PHP</li>
            <li>HTML</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Photography</li>
            <li>Volunteering</li>
            <li>Sports</li>
        </ul>
    </section>

    <section>
        <h2>Soft Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Public Speaking</li>
            <li>Team Player</li>
            <li>Fast Learner</li>
        </ul>
    </section>

    <section>
        <h2>Links</h2>
        <p>Github:www.github.com/Jayachandra83</p>
    </section>

</body>

</html>
